{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww27800\viewh15180\viewkind0
\deftab720
\pard\tx0\tx0\tx0\tx895\pardeftab720\li1979\fi-1980\sl340\sa240\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
2014 Employee Joe,Buck 5000                                                                                    \
2015 Salesman Mike,Jones 4000 100000 \
2014 Executive David,Sarah 5000 100\
2014 Employee Smith,Jean 3000                                                                                     \
2015 Salesman Jackson,Bill 5000 200000 \
2015 Executive Baker,Ruth 4500 94 \
2014 Employee Saimon,Mat 2500                                                                                     \
2015 Salesman Jackson,Ben 3000 90000 \
2015 Executive Haile,Nelson 3900 73\
2014 Salesman Harius,Alexander 2599 85000 }